digraph UniversalGraph {
  rankdir=TB;
  node [shape=box, style=filled, fontname="Arial"];
  edge [fontname="Arial", fontsize=10];

  label="CNTKGraph (12 nodes, 5,998 params)";
  labelloc="t";

  "Convolution28" [label="Convolution28\nConv2D", fillcolor="#a8d5ba"];
  "Plus30" [label="Plus30\nAdd", fillcolor="#d4a5a5"];
  "ReLU32" [label="ReLU32\nRelu", fillcolor="#e9c46a"];
  "Pooling66" [label="Pooling66\nMaxPool2D", fillcolor="#95d5b2"];
  "Convolution110" [label="Convolution110\nConv2D", fillcolor="#a8d5ba"];
  "Plus112" [label="Plus112\nAdd", fillcolor="#d4a5a5"];
  "ReLU114" [label="ReLU114\nRelu", fillcolor="#e9c46a"];
  "Pooling160" [label="Pooling160\nMaxPool2D", fillcolor="#95d5b2"];
  "Times212_reshape0" [label="Times212_reshape0\nReshape", fillcolor="#c8b6ff"];
  "Times212_reshape1" [label="Times212_reshape1\nReshape", fillcolor="#c8b6ff"];
  "Times212" [label="Times212\nMatMul", fillcolor="#f4a261"];
  "Plus214" [label="Plus214\nAdd", fillcolor="#d4a5a5"];

  "Convolution28" -> "Plus30";
  "Plus30" -> "ReLU32";
  "ReLU32" -> "Pooling66";
  "Pooling66" -> "Convolution110";
  "Convolution110" -> "Plus112";
  "Plus112" -> "ReLU114";
  "ReLU114" -> "Pooling160";
  "Pooling160" -> "Times212_reshape0";
  "Times212_reshape0" -> "Times212";
  "Times212_reshape1" -> "Times212";
  "Times212" -> "Plus214";
}
